
 [Types]
#9  types
1 1 #100% - (float) ratios, how to multiply the x & y numbers below if needed
#name x     y (both can be floats)
 RE   40  1  #0 
 REa   0  1  #1 
 TC   40  1  #2
 TCa   0  1  #3 
 CX  200  1  #4 
 CXa 200  1  #5 
 CX6   0  1  #6 
 IN   40  1  #7 
 INa   0  1  #8 
 IN6   0  1  #9 

#Short range connections
#Radius is from the output layer POV
#distribution type left for future purposes, e.g. uniform gauss
[Connections] 
#From To  Type      Radius ColSci Prob_oc Prob Distrib   Strength     Mini_s Mini_f       
RE    TC  GABA_A         8  10000       1    1 fixed   0.00006000        0.0    0.0 #0 
RE    TC  GABA_B         8  10000       1    1 fixed   0.00000250        0.0    0.0 #0 
RE    RE  GABA_A         5  10000       1    1 fixed   0.00010000        0.0    0.0 #2 
TC    RE  AMPA           8  10000       1    1 fixed   0.00006000        0.0    0.0 #7 

TC    CX  AMPA_D2       20  10000       1    1 fixed   0.00014000        0.0    0.0 #3 
TC    IN  AMPA_D2        4  10000       1    1 fixed   0.00012000        0.0    0.0 #5 
                                                       
CX    CX  AMPA_D3        5  10000       1    1 fixed   0.00024000 0.00020000   30.0 #11 
CX    CX  NMDA_D1        5  10000       1    1 fixed   0.00001000        0.0    0.0 #12   
CX    IN  AMPA_D2        1  10000       1    1 fixed   0.00012000 0.00020000   30.0 #14   
CX    IN  NMDA_D1        1  10000       1    1 fixed   0.00001000        0.0    0.0 #15
CX    TC  AMPA           10 10000       1    1 fixed   0.00006000        0.0    0.0 #15   
CX    RE  AMPA           8  10000       1    1 fixed   0.00010000        0.0    0.0 #16  
                                                                                         
CXa   CX  AMPA_D3        0  10000       1    1 fixed   0.00005000 0.00000000   00.0 #19   
CXa   CX  NMDA_D1        0  10000       1    1 fixed   0.00000500        0.0    0.0 #20     
                                                                
IN    CX  GABA_A_D2      5  10000       1    1 fixed   0.00024000 0.00020000   30.0 #37   


#Long range connections
[Longrange]
 #From  To  Synapse  Min  Max  Probab  Distrib  Strength  Mini_f  Mini_s    
#  CX     CX   AMPA_D2   50  150   0.003  fixed    0.00000075  500.00000000  400.00000000  #0 
#  CX     CX   NMDA_D1   50  150   0.003  fixed    0.00000007           0.0           0.0  #1 
#  CXa    CXa  AMPA_D2   50  150   0.003  fixed    0.00000075  500.00000000  400.00000000  #2 
#  CXa    CXa  NMDA_D1   50  150   0.003  fixed    0.00000007           0.0           0.0  #3 
#  CX6    CX6  AMPA_D2   50  150   0.003  fixed    0.00000075  500.00000000  400.00000000  #4 
#  CX6    CX6  NMDA_D1   50  150   0.003  fixed    0.00000007           0.0           0.0  #5 




